server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://app:8000;  # Nome do serviço no compose
        proxy_set_header Host $host;
    }
}