server {
    listen 80;
    server_name localhost;

    # Configuração para servir o frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para o backend
    location /api {
        rewrite ^/api/(.*)$ /$1 break;  # Remove o prefixo /api
        proxy_pass http://app:8000;  # Nome do serviço no Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Adiciona logs para depuração
        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log debug;
    }
}